--------------------
Date: 31:12:2020
Time: 17:18
Phone number: +37256640260
Message: test
--------------------
Date: 31:12:2020
Time: 17:21
Phone number: +372 5904 9070
Message: test
--------------------
Date: 31:12:2020
Time: 17:23
Phone number: +372 5904 9070
Message: test
--------------------
Date: 31:12:2020
Time: 17:24
Phone number: +372 5648 5582
Message: test
--------------------
Date: 31:12:2020
Time: 17:24
Phone number: +372 5648 5582
Message: test2
--------------------
Date: 31:12:2020
Time: 17:28
Phone number: +372 5648 5582
Message: test2
--------------------
